#include <stdio.h>

int main()
{
    int a[] = {1,2,7,532,58,74};
    
    // 仅第一个数被赋值为2，其余值为0
    int a[13] = {2};
    
    // 第0， 2， 3位被赋值，其余为0
    // 未说明位置的会被安排到前一个位置的下一个位置
    int a[10] = {[0] = 2, [2] = 3, 6};

    // 求数组的大小
    int size = sizeof(a)/sizeof(a[0]);

    return 0;
}